# mp-code-generator

./: .gitignore  pom.xml
src/main/java/cn/lichenghao/: App.java  WordToCamelCaseUtil.java
src/main/resources/template/ge/controller/: controller.java.vm  controllerTest.java.vm
src/main/resources/template/ge/convert/: convert.java.vm
src/main/resources/template/ge/service/: service.java.vm  serviceImpl.java.vm  serviceTest.java.vm
src/main/resources/template/ge/vo/: CreateVO.java.vm  DelVO.java.vm  SearchVO.java.vm  VO.java.vm
